<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <header class="header">
      <div class="top-bar">
        <a href="#" class="logo-link">
          <img src="images/logo.svg" alt="Logo" class="logo" />
        </a>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#blog" class="header__menu-link">О компании</a>
            </li>
            <li class="header__menu-item">
              <a href="#projects" class="header__menu-link">Портфолио</a>
            </li>
            <li class="header__menu-item">
              <a href="#catalog" class="header__menu-link">Каталог</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Сервис</a>
            </li>
            <li class="header__menu-item">
              <a href="#contacts" class="header__menu-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <span class="header__menu-btn"></span>
      </div>

      <div class="container">
        <div class="header__content">
          <h1 class="header__title">
            Светотехническое оборудование в Петербурге
          </h1>
          <p class="header__descr">
            Продажа, аренда светотехнического оборудования. Оформление
            официальных мероприятий под ключ.
          </p>
          <a class="header__btn" href="#projects"> ПЕРЕЙТИ </a>
        </div>
      </div>
    </header>

    <section class="projects section" id="projects">
      <div class="container">
        <h2 class="title">Наши проекты</h2>
        <div class="projects__slider">
          <div class="projects__item">
            <div class="projects__item-bg">
              <img class="projects__item-img" src="images/item1.jpg" alt="" />
            </div>
            <div class="projects__item-descr">
              <h4 class="projects__item-title">ССК “ОЛИМП”</h4>
              <p class="projects__item-text">
                Световое оформление форума “Шубы-2019”
              </p>
            </div>
          </div>
          <div class="projects__item">
            <div class="projects__item-bg">
              <img class="projects__item-img" src="images/item2.jpg" alt="" />
            </div>
            <div class="projects__item-descr">
              <h4 class="projects__item-title">ССК “ОЛИМП”</h4>
              <p class="projects__item-text">
                Световое оформление форума “Шубы-2019”
              </p>
            </div>
          </div>
          <div class="projects__item">
            <div class="projects__item-bg">
              <img class="projects__item-img" src="images/item1.jpg" alt="" />
            </div>
            <div class="projects__item-descr">
              <h4 class="projects__item-title">ССК “ОЛИМП”</h4>
              <p class="projects__item-text">
                Световое оформление форума “Шубы-2019”
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="catalog section" id="catalog">
      <div class="container">
        <h2 class="title">Каталог продукции</h2>
        <div class="brands">
          <nav class="brands__titles">
            <a class="brands__link active" href="#brands__items01"
              ><h3 class="brands__title">Robe</h3></a
            >
            <a class="brands__link" href="#brands__items02"
              ><h3 class="brands__title">Compulite</h3></a
            >
          </nav>
          <div class="brands__content">
            <div class="brands__items active" id="brands__items01">
              <div class="brands__item">
                <img
                  class="brands__item-img"
                  src="images/brand-item1.png"
                  alt="Статичные светодиодные приборы"
                />
                <div class="brands__item-descr">
                  <h4 class="brands__item-title">
                    Статичные светодиодные приборы
                  </h4>
                </div>
              </div>
              <div class="brands__item">
                <img
                  class="brands__item-img"
                  src="images/brand-item2.png"
                  alt="Контроллеры"
                />
                <div class="brands__item-descr">
                  <h4 class="brands__item-title">Контроллеры</h4>
                </div>
              </div>
              <div class="brands__item">
                <img
                  class="brands__item-img"
                  src="images/brand-item3.png"
                  alt="Аксессуары"
                />
                <div class="brands__item-descr">
                  <h4 class="brands__item-title">Аксессуары</h4>
                </div>
              </div>
            </div>
            <div class="brands__items" id="brands__items02">
              <div class="brands__item">
                <img
                  class="brands__item-img"
                  src="images/brand-item1.png"
                  alt="Статичные светодиодные приборы"
                />
                <div class="brands__item-descr">
                  <h4 class="brands__item-title">
                    Статичные светодиодные приборы1
                  </h4>
                </div>
              </div>
              <div class="brands__item">
                <img
                  class="brands__item-img"
                  src="images/brand-item2.png"
                  alt="Контроллеры"
                />
                <div class="brands__item-descr">
                  <h4 class="brands__item-title">Контроллеры1</h4>
                </div>
              </div>
              <div class="brands__item">
                <img
                  class="brands__item-img"
                  src="images/brand-item3.png"
                  alt="Аксессуары"
                />
                <div class="brands__item-descr">
                  <h4 class="brands__item-title">Аксессуары1</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="rent section" id="rent">
      <div class="container">
        <h2 class="title">Аренда оборудования</h2>
        <div class="rent__inner">
          <div class="rent__content">
            <p class="rent__text">
              Мы занимаемся прокатом светового и сценического оборудования
              ведущих мировых производителей, таких как Robe, SGM, StudioDue,
              ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech,
              Lampo, Martin, Spotlight, Compulite, Eurolite и др.
            </p>
          </div>
          <div class="slider">
            <h4 class="slider__title">
              Новое оборудование, предоставляемое в аренду:
            </h4>
            <div class="slider__inner">
              <div class="slider__item">
                <img class="slider__img" src="images/brand-item3.png" alt="" />
                <div class="slider__content">
                  <h6 class="slider__item-title">Robe Robin ParFect 100</h6>
                  <ul class="slider__item-descr">
                    <li class="slider__item-point">
                      Источник света 12 светодиодов RGBW по 15 Вт каждый
                    </li>
                    <li class="slider__item-point">Угол раскрытия 7°</li>
                    <li class="slider__item-point">
                      В комплекте рассеивающая линза 40°
                    </li>
                    <li class="slider__item-point">
                      Потребляемая мощность 200 Вт
                    </li>
                  </ul>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__img" src="images/brand-item2.png" alt="" />
                <div class="slider__content">
                  <h6 class="slider__item-title">Robe Robin ParFect 100</h6>
                  <ul class="slider__item-descr">
                    <li class="slider__item-point">
                      Источник света 12 светодиодов RGBW по 15 Вт каждый
                    </li>
                    <li class="slider__item-point">Угол раскрытия 7°</li>
                    <li class="slider__item-point">
                      В комплекте рассеивающая линза 40°
                    </li>
                    <li class="slider__item-point">
                      Потребляемая мощность 200 Вт
                    </li>
                  </ul>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__img" src="images/brand-item1.png" alt="" />
                <div class="slider__content">
                  <h6 class="slider__item-title">Robe Robin ParFect 100</h6>
                  <ul class="slider__item-descr">
                    <li class="slider__item-point">
                      Источник света 12 светодиодов RGBW по 15 Вт каждый
                    </li>
                    <li class="slider__item-point">Угол раскрытия 7°</li>
                    <li class="slider__item-point">
                      В комплекте рассеивающая линза 40°
                    </li>
                    <li class="slider__item-point">
                      Потребляемая мощность 200 Вт
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog section" id="blog">
      <div class="container">
        <div class="blog__inner">
          <div class="blog__title">
            <h2 class="title title__blog">Новости</h2>
            <a href="/news" class="blog__btn">все новости</a>
          </div>
          <div class="blog__items">
            <article class="blog__item blog-item blog-item--main">
              <div class="blog-item__content">
                <h4 class="blog-item__title">
                  Семинар Milos<time
                    datetime="2019-01-27"
                    class="blog-item__date"
                    >27.01.2019</time
                  >
                </h4>
                <p class="blog-item__text">
                  Наши сотрудники прошли последний семинар от компании Milos.
                  Они получили новый объем знаний, который позволит нашей
                  компании заниматься оборудованием не только мероприятий, но
                  производственных помещений.
                </p>
                <a class="blog-item__more" href="">Читать полностью...</a>
              </div>
              <img class="blog-item__img" src="images/blog-item1.jpg" alt="" />
            </article>
            <article class="blog__item blog-item">
              <div class="blog-item__content">
                <h4 class="blog-item__title">
                  Выставка Prolight+Sound NAMM Russia 2016<time
                    datetime="2019-01-27"
                    class="blog-item__date"
                    >27.01.2019</time
                  >
                </h4>
                <p class="blog-item__text">
                  30 контрактов, тысячи восторженных посетителей...
                </p>
                <a class="blog-item__more" href="">Читать полностью...</a>
              </div>
              <img class="blog-item__img" src="images/blog-item2.jpg" alt="" />
            </article>
            <article class="blog__item blog-item">
              <div class="blog-item__content">
                <h4 class="blog-item__title">
                  Семинар Robe<time
                    datetime="2019-01-27"
                    class="blog-item__date"
                    >27.01.2019</time
                  >
                </h4>
                <p class="blog-item__text">
                  30 января 2017 года наши сотрудники побывали в Берлине..
                </p>
                <a class="blog-item__more" href="">Читать полностью...</a>
              </div>

              <img class="blog-item__img" src="images/blog-item3.jpg" alt="" />
            </article>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__contacts" id="contacts">
            <a class="footer__tel" href="tel:+78127108025">(812) 710-80-25</a>
            <p class="footer__adres">
              191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1
            </p>
            <a href="" class="footer__email">mail@translight.ru</a>
          </div>
          <div class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">О компании</a>
              </li>
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">Новости</a>
              </li>
            </ul>
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">Каталог</a>
              </li>
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">Аренда</a>
              </li>
            </ul>
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">Наши проекты</a>
              </li>
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">Сервисное обслуживание</a>
              </li>
            </ul>
          </div>
          <div class="footer__copyright">
            <p class="footer_copy">
              © 2019 ЗАО «Транслайт». Все права защищены.
            </p>
            <p class="footer__dev">Разработка и дизайн - nikko</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
